<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Suilder</PackageId>
    <VersionPrefix>2.5.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Suilder</Title>
    <Authors>Víctor Diez</Authors>
    <Description>Suilder is a SQL query builder for .NET.

It is focused on the use of alias objects to reference tables and column names, there are different types of alias, that can use strings or lambda expressions, and support translation of names. The queries are built by combining smaller query fragments, allowing us to build dynamic queries easily.

This library is only a query builder, so you have to combine with any other library to execute the queries and mapping the result.</Description>
    <Copyright>Copyright (c) 2019 Víctor Diez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sql; query; builder</PackageTags>
    <RepositoryUrl>https://github.com/Ropticus/Suilder</RepositoryUrl>
    <PackageReleaseNotes>https://suilder.readthedocs.io/en/latest/releases/releases-notes/</PackageReleaseNotes>
  </PropertyGroup>

</Project>
