<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Suilder\Suilder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Suilder.Engines</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Suilder engines</Title>
    <Authors>Víctor Diez</Authors>
    <Description>These are the implemented engines for Suilder: MySQL, Oracle Database, PostgreSQL, SQLite and SQL Server.</Description>
    <Copyright>Copyright (c) 2019 Víctor Diez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sql; query; builder; engines</PackageTags>
    <RepositoryUrl>https://github.com/Ropticus/Suilder</RepositoryUrl>
    <PackageReleaseNotes>https://suilder.readthedocs.io/en/latest/releases/releases-notes/</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
